sonar.projectKey=aronilie_202207-w3chwe-aron-ilie
sonar.organization=aronilie

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202207-w3chwe-aron-ilie
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
